MYSQLDATABASE=railway
MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPASSWORD=3-e46Ed61H21g5Cf16gb-15Hh6b3E-G6
MYSQLPORT=49387
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_ROOT_PASSWORD=3-e46Ed61H21g5Cf16gb-15Hh6b3E-G6
MYSQL_PRIVATE_URL=mysql://root:3-e46Ed61H21g5Cf16gb-15Hh6b3E-G6@mysql.railway.internal:3306/railway
MYSQL_URL=mysql://root:3-e46Ed61H21g5Cf16gb-15Hh6b3E-G6@roundhouse.proxy.rlwy.net:49387/railway